<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="GuoY"><title>Vue基本知识点 · GuoY的博客</title><meta name="description" content=""><meta name="keywords" content="Hexo,HTML,CSS,Vue"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/HuangGuoY.github.io/css/style.css"><link rel="stylesheet" href="/HuangGuoY.github.io/css/blog_basic.css"><link rel="stylesheet" href="/HuangGuoY.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/HuangGuoY.github.io/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">GuoY</a></h3></div></div><ul class="social-links"><li><a href="http://github.com/HuangGuoY" target="_blank" rel="noopener"><i class="fa fa-github fa-2x"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener">主题： anatole</a></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">By Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Vue基本知识点</a></h3></div><div class="post-content"><link rel="stylesheet noopener" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" target="_blank"><div class=".article-gallery" <a id="more">

<h3 id="指令、动态属性"><a href="#指令、动态属性" class="headerlink" title="指令、动态属性"></a>指令、动态属性</h3><p>v-cloak  防止闪烁</p>
<p>v-on：监听DOM事件，可以简写成@</p>
<p>v-model：使用在表单中，实现双向数据绑定的，在表单元素外使用不起作用</p>
<p>v-bind：用来绑定数据和属性以及表达式，可以简写成：</p>
<p>v-for：遍历数组，格式  v-for=”字段名 in(of) 数组json”（<strong>v-for和v-if不能同时使用</strong>)</p>
<p>v-if：判断并且显示或隐藏dom元素</p>
<p>v-else-if 必须和v-if连用</p>
<p>v-show：判断并且通过display属性隐藏元素</p>
<p>v-text：原模原样输出</p>
<p>v-html：会解析并且输出html，但是会有xss风险，会覆盖子组件</p>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- .once 只执行一次点击 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.once</span> = <span class="string">"doThis"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 阻止单击事件继续传播 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.stop</span> = <span class="string">"doThis"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 提交事件不在重载页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">v-on:click.prevent</span> = <span class="string">"onSumbit"</span>&gt;</span><span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 串联使用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-on:click.stop.prevent</span> = <span class="string">"doThis"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- .capture 捕获事件：嵌套两三层父子关系，然后所有都有点击事件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-on:click.capture</span>=<span class="string">"doThis"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- .self只会触发自己范围内的事件，不会包含子元素 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span> @<span class="attr">click.self</span>=<span class="string">"doThis"</span>&gt;</span> ...<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--v-model.trim去除首尾的空格 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model.trim</span>=<span class="string">"name"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!--v-model.lazy输入完才会变化 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model.lazy</span>=<span class="string">"name"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!--v-model.number只能输入数字 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model.number</span>=<span class="string">"age"</span> /&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="v-show和v-if的区别"><a href="#v-show和v-if的区别" class="headerlink" title="v-show和v-if的区别"></a>v-show和v-if的区别</h3><p><strong>v-show</strong></p>
<ol>
<li><p>v-show仅仅控制元素的显示方式，通过css里的display属性进行隐藏</p>
</li>
<li><p>当我们需要经常切换某个元素的显示/隐藏时，使用v-show性能更高</p>
</li>
</ol>
<p><strong>v-if</strong></p>
<ol>
<li>v-if会控制这个DOM节点的存在与否 </li>
<li>在次数很少改变时，则使用 v-if 较好</li>
</ol>
<h3 id="v-for中为什么要用key"><a href="#v-for中为什么要用key" class="headerlink" title="v-for中为什么要用key"></a>v-for中为什么要用key</h3><p>key来给每个节点做一个唯一标识，key不能乱写（如random或者index），应该是跟业务有关的key命名。</p>
<h3 id="Vue组件如何通讯"><a href="#Vue组件如何通讯" class="headerlink" title="Vue组件如何通讯"></a>Vue组件如何通讯</h3><p><strong>props</strong>和<strong>$emit</strong></p>
<p>在父组件的子组件（Header.vue)标签上绑定一个变量（可以是string或者number或者数组）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Header :msg&#x3D;&quot;msg&quot; @newValue&#x3D;&quot;updateValue&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>子组件通过props属性接收父组件发送的参数</p>
<p>子组件通过<strong>$emit</strong>向父组件差发一个事件</p>
<p>父组件通过@newValue=”updateValue”触发方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里是子组件Header.vue</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"header"</span>&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"doClick"</span>&gt;子传父&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  name: 'Header.vue',</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 父组件Home传过来的参数</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 简单写法：</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/props: ['msg']</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 复杂写法</span></span><br><span class="line"><span class="regexp">  props: &#123;</span></span><br><span class="line"><span class="regexp">    msg: &#123;</span></span><br><span class="line"><span class="regexp">      type: String,</span></span><br><span class="line"><span class="regexp">      required: true,/</span><span class="regexp">/ 必传且是String</span></span><br><span class="line"><span class="regexp">      default: 'xx' /</span><span class="regexp">/ 如果组建没有绑定参数参数则显示这个“xx”默认值</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    doClick: function () &#123;</span></span><br><span class="line"><span class="regexp">      this.$emit('newValue', '骑马与砍杀') /</span><span class="regexp">/ 子传父,发射一个键值对</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="组件渲染和更新的过程"><a href="#组件渲染和更新的过程" class="headerlink" title="组件渲染和更新的过程"></a>组件渲染和更新的过程</h3><p>渲染组件时，会通过 Vue.extend 方法构建子组件的构造函数，并进行实例化。最终手动调用$mount() 进行挂载。更新组件时会进行 patchVnode 流程.核心就是diff算法</p>
<h3 id="双向数据绑定v-model的实现原理"><a href="#双向数据绑定v-model的实现原理" class="headerlink" title="双向数据绑定v-model的实现原理"></a>双向数据绑定v-model的实现原理</h3><p>v-model其实就是两个操作<strong>v-bind数据绑定</strong>和<strong>@input事件监听</strong>的缩写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;input :value=<span class="string">"message"</span> @input=<span class="string">"valueChage"</span>&gt;</span><br><span class="line"></span><br><span class="line">data:&#123;</span><br><span class="line">  message:<span class="string">"Hi"</span></span><br><span class="line">&#125;</span><br><span class="line">methods:&#123;</span><br><span class="line">  valueChage(event)&#123;<span class="comment">//event是js返回给我们的事件对象，他代表事件的状态，比如</span></span><br><span class="line">                    <span class="comment">//事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态等</span></span><br><span class="line">    <span class="keyword">this</span>.message = event.target.value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="computed和watch"><a href="#computed和watch" class="headerlink" title="computed和watch"></a>computed和watch</h3><p>computed是一个<strong>计算属性</strong>,类似于过滤器,对绑定到view的数据进行处理</p>
<ol>
<li>computed有缓存，data不变则不会重新计算属性</li>
<li>应用：处理props或$emit的传值</li>
</ol>
<p>watch是一个<strong>观察</strong>的动作</p>
<ol>
<li>无缓存性，页面重新渲染时值不变化也会执行</li>
<li>应用：监听props，$emit或本组件的值执行异步操作</li>
</ol>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-autoplay.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script src="/js/lg-pager.min.js"></script><script src="/js/lg-hash.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-02-10</span><i class="fa fa-tag"></i><a class="tag" href="/HuangGuoY.github.io/tags/Vue-js/" title="Vue.js">Vue.js </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/HuangGuoY.github.io/2020/03/18/Vue%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" title="Vue高级特性">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/HuangGuoY.github.io/2020/02/09/http%E6%9C%8D%E5%8A%A1%E8%BF%87%E7%A8%8B/" title="http服务过程">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'PPRuXariSpXVa4nqOGCIEOlr-gzGzoHsz',
  app_key:'i0mUkt1SvpNNgt6DH4E09wgA',
  placeholder:'请输入内容',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/HuangGuoY.github.io/js/jquery.js"></script><script src="/HuangGuoY.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/HuangGuoY.github.io/js/jquery.appear.js"></script><script src="/HuangGuoY.github.io/js/love.js"></script></body></html>