<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="GuoY"><title>虚拟DOM与DOMdiff · GuoY的博客</title><meta name="description" content=""><meta name="keywords" content="Hexo,HTML,CSS,Vue"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/HuangGuoY.github.io/css/style.css"><link rel="stylesheet" href="/HuangGuoY.github.io/css/blog_basic.css"><link rel="stylesheet" href="/HuangGuoY.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/HuangGuoY.github.io/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">GuoY</a></h3></div></div><ul class="social-links"><li><a href="http://github.com/HuangGuoY" target="_blank" rel="noopener"><i class="fa fa-github fa-2x"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="noopener">主题： anatole</a></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">By Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>虚拟DOM与DOMdiff</a></h3></div><div class="post-content"><link rel="stylesheet noopener" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" target="_blank"><div class=".article-gallery" <br>

<p>虚拟DOM与DOMdiff，看似牛X实则简单的前端概念</p>
<p>什么是虚拟DOM？</p>
<p>一个能代表DOM树的对象，通常含有<code>标签名</code>、<code>标签上的属性</code>、<code>事件监听和子元素们</code>，以及其他属性</p>
<h4 id="虚拟DOM长什么样子："><a href="#虚拟DOM长什么样子：" class="headerlink" title="虚拟DOM长什么样子："></a>虚拟DOM长什么样子：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// React的虚拟DOM</span></span><br><span class="line"><span class="keyword">const</span> vNode = &#123;</span><br><span class="line">    key: <span class="literal">null</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">        children: [ <span class="comment">// 子元素们</span></span><br><span class="line">            &#123; <span class="attr">type</span> : <span class="string">'span'</span>, ... &#125;,</span><br><span class="line">            &#123; <span class="attr">type</span> : <span class="string">'span'</span>, ... &#125;</span><br><span class="line">        ],</span><br><span class="line">        className: <span class="string">'red'</span>, <span class="comment">// 标签上的属性</span></span><br><span class="line">        onClick: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125; <span class="comment">// 事件</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ref: <span class="literal">null</span>,</span><br><span class="line">    type: <span class="string">"div"</span>, <span class="comment">// 组件名 or 标签名</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Vue的虚拟DOM</span></span><br><span class="line"><span class="keyword">const</span> vNode = &#123;</span><br><span class="line">    tag: <span class="string">"div"</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        class: 'red', // 标签上的属性</span><br><span class="line">        on: &#123;</span><br><span class="line">            click: <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125; <span class="comment">// 事件</span></span><br><span class="line">        &#125;,</span><br><span class="line">        children: [ <span class="comment">// 子元素们</span></span><br><span class="line">            &#123; <span class="attr">tag</span> : <span class="string">'span'</span>, ... &#125;,</span><br><span class="line">            &#123; <span class="attr">tag</span> : <span class="string">'span'</span>, ... &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于DOM的谣言：</p>
<ol>
<li>DOM操作慢？虚拟DOM快：</li>
</ol>
<ul>
<li>这句话类似于：刘翔矮（对比于姚明）</li>
<li>DOM操作慢是对比于JS原生API，如数组操作</li>
<li>任何基于DOM的库（VUE/REACT）都不可能在操作DOM时比DOM快</li>
</ul>
<ol start="2">
<li>为什么网上会有这样的谣言：</li>
</ol>
<ul>
<li>因为在默写情况下，虚拟DOM快</li>
</ul>
<h4 id="如何创建虚拟DOM"><a href="#如何创建虚拟DOM" class="headerlink" title="如何创建虚拟DOM"></a>如何创建虚拟DOM</h4><ol>
<li><p>React.createElement</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creatElement(<span class="string">'div'</span>, &#123;<span class="attr">className</span>: <span class="string">'red'</span>,<span class="attr">onClick</span>:<span class="function"><span class="params">()</span>=&gt;</span> &#123;&#125;&#125;,[</span><br><span class="line">        createElement(<span class="string">'span'</span>, &#123;&#125;, <span class="string">'span1'</span>),</span><br><span class="line">        createElement(<span class="string">'span'</span>, &#123;&#125;, <span class="string">'span2'</span>)</span><br><span class="line">    ]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Vue(只能在render函数里得到h)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h(<span class="string">'div'</span>, &#123;</span><br><span class="line">    class: 'red',</span><br><span class="line">    on: &#123;</span><br><span class="line">        click: <span class="function"><span class="params">()</span>=&gt;</span> &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,[h(<span class="string">'span'</span>,&#123;&#125;,<span class="string">'span1'</span>),h(<span class="string">'span'</span>, &#123;&#125;, <span class="string">'span2'</span>)])</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="用JSX简化创建虚拟DOM"><a href="#用JSX简化创建虚拟DOM" class="headerlink" title="用JSX简化创建虚拟DOM"></a>用JSX简化创建虚拟DOM</h4><p> React JSX:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>= <span class="string">"red"</span> <span class="attr">onClick</span>=<span class="string">&#123;fn&#125;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>span1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>span2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后通过babel转为createElement形式</p>
<p>Vue Template：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>= <span class="string">"red"</span> @<span class="attr">click</span>=<span class="string">"fn"</span>&#125;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>span1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>span2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过vue-loader转为h形式</p>
<h4 id="它有什么优点"><a href="#它有什么优点" class="headerlink" title="它有什么优点"></a>它有什么优点</h4><p>一.减少DOM操作</p>
<ul>
<li><p>虚拟DOM可以将多次操作合并为一次操作，比如你添加1000个节点，却是一个接一个操作的</p>
</li>
<li><p>虚拟DOM借助DOMdiff可以把多余的操作省掉，比如你添加1000个节点，其实只有10个是新增的（借助DOM diff 可以将多余的操作省略）</p>
</li>
</ul>
<p>二.跨平台渲染</p>
<ul>
<li>虚拟DOM不仅可以变成DOM，还可以变成小程序、IOS应用、安卓应用，因为虚拟DOM本质只是一个JS对象</li>
</ul>
<h4 id="它有什么缺点"><a href="#它有什么缺点" class="headerlink" title="它有什么缺点"></a>它有什么缺点</h4><p>需要额外创建函数，如createElement或h，但可以通过JSX来简化成XML写法</p>
<h3 id="DOM-diff"><a href="#DOM-diff" class="headerlink" title="DOM diff"></a>DOM diff</h3><h4 id="它是什么"><a href="#它是什么" class="headerlink" title="它是什么"></a>它是什么</h4><p>DOM Diff即虚拟DOM的虚拟算法，就是一个函数，我们称之为patch</p>
<p>changed = patch（oldVNode，newVNode）</p>
<p>changed就是要运行的DOM操作，可能长这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">	&#123;<span class="attr">type</span>: <span class="string">'INSERT'</span>, <span class="attr">vNode</span>: ...&#125;,</span><br><span class="line">	&#123;<span class="attr">type</span>: <span class="string">'TEXT'</span>, <span class="attr">vNode</span>: ...&#125;,</span><br><span class="line">	&#123;<span class="attr">type</span>: <span class="string">'PROPS'</span>, <span class="attr">propsPatch</span>: [...]&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="DOM-diff-可能的大概逻辑"><a href="#DOM-diff-可能的大概逻辑" class="headerlink" title="DOM diff 可能的大概逻辑"></a>DOM diff 可能的大概逻辑</h4><ul>
<li>Tree diff<br>√将新l旧两棵树逐层对比，找出哪些节点需要更新<br>√如果节点是组件就看 Componepldiff<br>√如果节点是标签就看Element diff</li>
<li>Component diff<br>√如果节点是组件，就先看组件类型<br>√类型不同直接替换（删除|旧的）<br>√类型相同则只更新属性<br>√然后深入组件做Tree diff(递归)</li>
<li>Element diff<br>√如果节点是原生标签，则看标签名<br>√标签名不同直接替换，相同则只更新属性<br>√然后进入标签后代做Tree diff(递归)</li>
</ul>
<h4 id="它有什么优点-1"><a href="#它有什么优点-1" class="headerlink" title="它有什么优点"></a>它有什么优点</h4><p>当dom节点更改时，它会对比 oldNode 与 newNode 的区别。从而减少不必要的渲染，会大大减少dom树的节点遍历</p>
<h4 id="它有什么缺点-1"><a href="#它有什么缺点-1" class="headerlink" title="它有什么缺点"></a>它有什么缺点</h4><p>同级节点对比存在BUG（<a href="zhihu.com/question/61064119/answer/766607894">使用Key可以解决此问题</a>）</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="/js/lg-thumbnail.min.js"></script><script src="/js/lg-zoom.min.js"></script><script src="/js/lg-autoplay.min.js"></script><script src="/js/lg-fullscreen.min.js"></script><script src="/js/lg-pager.min.js"></script><script src="/js/lg-hash.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-09-15</span><i class="fa fa-tag"></i><a class="tag" href="/HuangGuoY.github.io/tags/前端/" title="前端">前端 </a></div></div></div></div><div class="share"><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/HuangGuoY.github.io/2020/09/21/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" title="防抖和节流">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/HuangGuoY.github.io/2020/07/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%9502/" title="排序算法02">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'PPRuXariSpXVa4nqOGCIEOlr-gzGzoHsz',
  app_key:'i0mUkt1SvpNNgt6DH4E09wgA',
  placeholder:'请输入内容',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/HuangGuoY.github.io/js/jquery.js"></script><script src="/HuangGuoY.github.io/js/jquery-migrate-1.2.1.min.js"></script><script src="/HuangGuoY.github.io/js/jquery.appear.js"></script><script src="/HuangGuoY.github.io/js/love.js"></script></body></html>